@import 'mapas.less';
@breakpointMobile: screen and ~'(max-width: 767px)';
@breakpointTablet: screen and ~'(min-width: 768px) and (max-width: 1023px)';

//mixen//
.reset1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: #fonts[fontprincipal];
}

* {
  .reset1();
}

body {
  background-color: #colors[cordofundo];
}

header {
  background-color: #colors[cordoheader];
  position: sticky;
  top: 0;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

//poderia utilizar o & comercial, porem não deu certo.. Realizar uma nova tentativa em outra oportunidade

.menu {
  display: flex;

  li {
    list-style: none;
    font-weight: bold;
    margin-left: 24px;

    a {
      display: flex;
      justify-content: center;
      color: #fff;
      text-decoration: none;

      &:hover {
        background-color: #4cd137;
        border-radius: 5px;
      }
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  &-item {
    list-style: none;
  }
  .products-item img {
    width: 100%;
    border-radius: 16px;
  }
  &-button {
    display: block;
    background-color: #colors[cordoheader];
    color: #colors[cordotexto];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
      background-color: #4cd137;
      color: #fff;
      border-radius: 25px;
    }
  }
}

.title {
  text-align: center;
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
}
.description {
  padding: 15px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 360px;
  width: 100%;
  margin: 0 auto;

  li {
    list-style: none;

    img {
      transition: all ease 0.3;
      &:hover {
        transform: scale(1.3);
        background-color: #4cd137;
      }
    }
  }
}

footer {
  background-color: #colors[cordoheader];

  .social-links {
    padding: 5px;
    align-items: center;
  }
}

@media @breakpointTablet {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media @breakpointMobile {
  .products {
    display: block;
  }

  .product-item {
    margin-bottom: 32px;
  }
  header .container{
    padding: 5%;
  }
}


